﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="7.1.1" targetFramework="net46" />
  <package id="DotNetSeleniumExtras.WaitHelpers" version="3.11.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net46" />
  <package id="Selenium.WebDriver" version="3.11.1" targetFramework="net45" />
  <package id="System.Net.Requests" version="4.3.0" targetFramework="net46" />
  <package id="Telegram.Bot" version="14.6.0" targetFramework="net46" />
</packages>